<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="565dp"
        android:layout_height="match_parent"
        android:background="@color/main"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:src="@drawable/astra" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="180dp">

<!--                <ImageView-->
<!--                    android:id="@+id/imageView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="180dp"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/puff" />-->

            </RelativeLayout>


            <!-- TextView overlaying the image -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Where Automation"
                    android:textColor="@color/sandal"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="  Meets Intelligence"
                    android:textColor="@color/sandal"
                    android:textSize="28sp" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Log into Lead The way"
                        android:textColor="@color/sandal"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/leftArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:onClick="onLeftArrowClick"
                android:text="\u003C"
                android:textColor="@color/sandal"
                android:textSize="30sp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/rightArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:onClick="onRightArrowClick"
                android:text="\u003E"
                android:textColor="@color/sandal"
                android:textSize="35sp" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            app:tabBackground="@color/main"
            app:tabIndicator="@drawable/dotindicator"
            app:tabIndicatorColor="@color/sandal"
            app:tabIndicatorGravity="center"
            app:tabMode="fixed"
            app:tabPaddingEnd="8dp"
            app:tabPaddingStart="8dp"
            app:tabRippleColor="@android:color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="75dp"
        android:orientation="vertical">

        <!-- TextView placed inside the LinearLayout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="140dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/montserrat"
            android:text="Sign In"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/main"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_text_background"
            android:paddingLeft="14dp"
            android:textCursorDrawable="@color/main"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat"
            android:textColor="#222222"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/main"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_text_background"
            android:paddingLeft="14dp"
            android:textCursorDrawable="@color/main"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat"
            android:textColor="#222222"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:drawableEnd="@drawable/visibility_close"
            android:paddingRight="14dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget password?"
            android:gravity="end"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/main"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/register_button"
            android:fontFamily="@font/montserrat"
            android:text="Login"
            android:onClick="signin"
            android:textAllCaps="false"
            android:textColor="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <!-- Left Divider -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#D3D3D3" />

            <!-- Center Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or continue with"
                android:textColor="#808080"
                android:paddingHorizontal="8dp"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat" />

            <!-- Right Divider -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#D3D3D3" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"

            android:weightSum="3">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                android:background="@drawable/icon_buttons"
                android:drawableBottom="@drawable/google"
                android:paddingBottom="14dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"
                android:background="@drawable/icon_buttons"
                android:drawableBottom="@drawable/apple"
                android:paddingBottom="14dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:elevation="10dp"
                android:background="@drawable/icon_buttons"
                android:drawableBottom="@drawable/fb"
                android:paddingBottom="14dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="75dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Don't have an account?  "
                android:textColor="#222222"
                android:fontFamily="@font/montserrat"
                android:gravity="center"/>
            <TextView
                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="13sp"
                android:textColor="@color/main"
                android:onClick="signup"
                android:fontFamily="@font/montserrat"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>